<!DOCTYPE html>

<html>


<head>
	<title>Sixtine Lépine's profile</title>

	<meta name="description" content="This is the profile of Sixtine">

	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/86088d29f1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

	<div class="container">
		
		<div class="card-white" id="intro"> 
			<h1>Welcome to Sixtine's universe ☀️</h1>

			<img src="images/profile-picture.jpg" class="img-circle" width="150px"  alt="Sixtine Lépine">

			<p>Third-year student at IESEG School of Management, I'm particularly interested in sustainable development and I am driven by the willingness to change mentalities and act for a better world. It is why I get involved as communication manager and vice-president of Enactus IESEG Paris, a association about social entrepreneurship, in order to contribute creating a generation of responsible leaders to make a better world. 🌱
			I love sports and I'm practicing horse riding, dance and gymnastics.</p>

			<a href="http://enactus.fr" class="btn-blue" target="_blank">Discover Enactus</a>
		</div>

		<div class="card-white">
			<h2>Horse-riding 🏇</h2>
				<p>I started horse-riding when I was 4, I have my gallop level 6, and I was doing regular competitions during highscools.</p>	
		</div>

		<div class="card-white">
			<h2>Dance 💃</h2>
				<p>I practice since 12 years, and each year we are preparing a show that we present 4 times in a week-end at the end of June.</p>	
		</div>

		<div class="card-white">
			<h2>Gymnastics 🤸</h2>
				<p>I practiced for 6 years, I have participated to UGSEL competitions and I have been vice-champion in team (2016) and 3rd place in individual (2017) in the national competition. 🏆</p>
		</div>
	
		<div class="card-white"> 
			<h2>Follow me! 🌸</h2> 

			<ul class ="list-inline" >

				<li>
					<a href="https://www.facebook.com/sixtine.lepine"><i class="fab fa-facebook"></i></a>
				</li>

				<li>
					<a href="https://www.instagram.com/sixtoou/"><i class="fab fa-instagram"></i></a>	
				</li>

				<li>
					<a href="www.linkedin.com/in/sixtinelépine"><i class="fab fa-linkedin"></i></a>
				</li>

			</ul>
		</div>
	
	</div>

	

</body>


</html>
